.panel {
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
  overflow: visible;
}

.content-container {
  display: flex;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  gap: 2rem;
  position: relative;
  min-height: 400px;
}

.image-container {
  flex: 1;
  position: relative;
  height: 400px;
  width: 800px;
}

.image-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.image-container img.active {
  opacity: 1;
}

.text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-left: 8rem;
}

.text-item {
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.text-item.active {
  opacity: 1;
}

.static-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: calc(80% - 60px);
}

.steps-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.step-number {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  pointer-events: auto;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  background: white;
  border: 1px solid #7c6ee6;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.our-service-card {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.our-service-card.visible {
  opacity: 1;
  transform: translateY(0);
}
